{
  "name": "@crm/shared",
  "version": "1.0.0",
  "description": "Shared utilities, constants, and types for CRM microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": ["crm", "shared", "utilities"],
  "author": "CRM Team",
  "license": "PROPRIETARY",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "class-validator": "^0.14.3",
    "class-transformer": "^0.5.1"
  }
}
