{
  "name": "@crm/service-activites",
  "version": "1.0.0",
  "description": "Microservice gRPC pour la gestion des tâches, activités et événements de suivi",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/datasource.ts",
    "migration:generate": "npm run typeorm -- migration:generate src/migrations/$npm_config_name",
    "migration:create": "npm run typeorm -- migration:create src/migrations/$npm_config_name",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show",
    "db:create": "ts-node src/scripts/create-database.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/microservices": "^11.1.12",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/typeorm": "^11.0.0",
    "dotenv": "^17.2.3",
    "pg": "^8.17.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "typeorm-naming-strategies": "^4.1.0",
    "@crm/grpc-utils": "*",
    "@crm/proto": "*",
    "@crm/shared": "*"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "rimraf": "^6.1.2"
  }
}
